<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%

		<style id="splash_screen_style">
			html {
				overflow: hidden;
			}
			@keyframes orbitale_logo_rotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			@keyframes fade {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			#splash_screen {
				transition: opacity 2s ease;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #adbfd2;
				z-index: 1;
				display: none; /* TODO: remove when releasing */
			}
			#splash_screen.remove {
				animation: fade 2s ease-in-out forwards;
			}
			#orbitale_logo {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 600px;
				height: 600px;
				margin-top: -300px;
				margin-left: -300px;
				animation-delay: 0s;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-name: orbitale_logo_rotation;
			}
		</style>

		<!--<script defer src='%svelte.assets%/popper-lite.min.js'></script>-->
		<!--<script defer src='%svelte.assets%/bootstrap.min.js'></script>-->
	</head>
	<body>
		<main id="splash_screen">
			<img id="orbitale_logo" src="%svelte.assets%/logo.png" alt="Orbitale logo" />
		</main>

		<main id="app">%svelte.body%</main>

		<!--

        // Prevent ctrl+click from opening a new window
        document.addEventListener('click', function(event: MouseEvent) {
            if (event.target instanceof HTMLElement && event.target.tagName.toLowerCase() === 'a' && event.ctrlKey) {
                event.preventDefault();
                return false
            }
        });

        // Prevent mousewheel click from opening a new windows
        document.addEventListener('auxclick', function(event: MouseEvent) {
            if (event.target instanceof HTMLElement && event.target.tagName.toLowerCase() === 'a' &&  event.button === 1) {
                event.preventDefault();
                return false
            }
        });

	-->
	</body>
</html>
